[mypy]
strict = true

[mypy-aiounittest.*]
# Unfortunately, aiounittest does not re-export its top-level imports, so
# Mypy treats AsyncTestCase as undefined.
# PR open: https://github.com/kwarunek/aiounittest/pull/19
follow_imports = skip
